
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium streaming platform design system */

@layer base {
  :root {
    --background: 120 15% 3%;
    --foreground: 120 8% 96%;

    --card: 120 15% 6%;
    --card-foreground: 120 8% 96%;

    --popover: 120 15% 6%;
    --popover-foreground: 120 8% 96%;

    --primary: 120 65% 40%;
    --primary-foreground: 120 8% 96%;

    --secondary: 120 15% 8%;
    --secondary-foreground: 120 8% 90%;

    --muted: 120 15% 8%;
    --muted-foreground: 120 8% 70%;

    --accent: 120 45% 20%;
    --accent-foreground: 120 8% 96%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 20% 12%;
    --input: 120 20% 12%;
    --ring: 120 65% 40%;

    --radius: 0.75rem;

    --sidebar-background: 120 15% 3%;
    --sidebar-foreground: 120 8% 90%;
    --sidebar-primary: 120 65% 40%;
    --sidebar-primary-foreground: 120 8% 96%;
    --sidebar-accent: 120 15% 8%;
    --sidebar-accent-foreground: 120 8% 90%;
    --sidebar-border: 120 20% 12%;
    --sidebar-ring: 120 65% 40%;
  }

  .dark {
    --background: 120 15% 3%;
    --foreground: 120 8% 96%;

    --card: 120 15% 6%;
    --card-foreground: 120 8% 96%;

    --popover: 120 15% 6%;
    --popover-foreground: 120 8% 96%;

    --primary: 120 65% 40%;
    --primary-foreground: 120 8% 96%;

    --secondary: 120 15% 8%;
    --secondary-foreground: 120 8% 90%;

    --muted: 120 15% 8%;
    --muted-foreground: 120 8% 70%;

    --accent: 120 45% 20%;
    --accent-foreground: 120 8% 96%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 120 20% 12%;
    --input: 120 20% 12%;
    --ring: 120 65% 40%;
    --sidebar-background: 120 15% 3%;
    --sidebar-foreground: 120 8% 90%;
    --sidebar-primary: 120 65% 40%;
    --sidebar-primary-foreground: 120 8% 96%;
    --sidebar-accent: 120 15% 8%;
    --sidebar-accent-foreground: 120 8% 90%;
    --sidebar-border: 120 20% 12%;
    --sidebar-ring: 120 65% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}

/* Premium animations for streaming platform */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 20px rgba(34, 197, 94, 0.4), 0 0 40px rgba(34, 197, 94, 0.2);
  }
  50% {
    text-shadow: 0 0 30px rgba(34, 197, 94, 0.6), 0 0 60px rgba(34, 197, 94, 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slide-in {
  animation: slideIn 1s ease-out;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Hide scrollbar for specific elements */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Premium backdrop blur utilities */
.backdrop-blur-premium {
  backdrop-filter: blur(20px) saturate(1.8);
}

/* Enhanced focus styles */
.focus-premium:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
  box-shadow: 0 0 0 4px hsl(var(--primary) / 0.2);
}
